# Database
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=auth_password

# Service
SERVICE_PORT=8001

# JWT
JWT_SECRET=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=30
